# QA

./: CODE_REVIEW.md  pom.xml
.github/workflows/: ci.yml
src/main/java/project/: Main.java
src/main/java/project/calculate/: Calculate.java
src/main/java/project/cli/: DivCommand.java  MainEntry.java  SumCommand.java
src/main/java/project/exception/: DivisionByZeroException.java
src/main/java/project/history/: HistoryRepository.java  Operation.java
src/main/java/project/util/: StreamUtils.java
src/main/resources/: logback.xml
src/test/java/project/calculate/: CalculateTest.java
src/test/java/project/history/: HistoryRepositoryTest.java
src/test/java/project/integration/: PostgresContainerTest.java  RedisTest.java
src/test/java/project/util/: StreamUtilsTest.java
